# SoftwareDesign

./: eLearn_v2.sln
eLearn_v2/: Program.cs  Startup.cs  appsettings.json  eLearn_v2.csproj
eLearn_v2/Areas/Admin/Controllers/: AdminController.cs  CoursesController.cs  CrudStudentController.cs
eLearn_v2/Areas/Admin/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eLearn_v2/Areas/Admin/Views/CrudStudent/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eLearn_v2/Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
eLearn_v2/Areas/Identity/Pages/Account/: Login.cshtml
eLearn_v2/Areas/Identity/Pages/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
eLearn_v2/Controllers/: HomeController.cs  StudentController.cs
eLearn_v2/Data/: ApplicationDbContext.cs  SeedData.cs
eLearn_v2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190207215353_FirstMigration.Designer.cs  20190207215353_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
eLearn_v2/Models/: Course.cs  ErrorViewModel.cs  Student.cs
eLearn_v2/Models/Home/: IndexViewModel.cs
eLearn_v2/Models/ListofStudents/: StudentIndexViewModel.cs
eLearn_v2/Properties/: launchSettings.json
eLearn_v2/Views/: _ViewImports.cshtml
eLearn_v2/Views/Home/: CourseDetails.cshtml  Index.cshtml
eLearn_v2/Views/Shared/: _Layout.cshtml
eLearn_v2/Views/Student/: Details.cshtml  Enrollment.cshtml
